# DNSChecker

./: DNSChecker.csproj  DNSChecker.sln  Program.cs  README.md  appsettings.json  settings.json
.github/workflows/: build.yml
Entities/: DomainCheckResult.cs
Helpers/: CheckAndMatchDomainHelper.cs  ExportToCsvHelper.cs  ReadDomainFromCSVHelper.cs  ServerNameHelper.cs
Resources/: Strings.cs  Strings.resx
