<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\domain_check_icon.ico</ApplicationIcon>
    <Title>DNSChecker</Title>
	<Version>1.0.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\domain_check_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="DnsClient" Version="1.7.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNSChecker.Library\DNSChecker.Library.csproj" />
  </ItemGroup>

	<Target Name="PostPublishActions" AfterTargets="Publish">
		<Exec Command="if not exist &quot;$(PublishDir)\Logs&quot; mkdir &quot;$(PublishDir)\Logs&quot;" />
	</Target>

</Project>
